/* Clases para sucursales.html ------------------------------------------------*/

.contenido.sucursales {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}

.cajaSucursal {
    width: 45%;
    display: grid;
    grid-template-areas:
        "cajaCiudad cajaCiudad"
        "cajaCiudad cajaCiudad"
        "cajaMapa cajaDireccion"
        "cajaMapa cajaDireccion"
        "cajaMapa cajaTelefono"
        "cajaMapa cajaTelefono"
        "cajaMapa cajaTelefono"
        "cajaMapa cajaTelefono";
    grid-template-columns: 50%;
    grid-template-rows: 12.5%;
    padding: 4px 4px 4px 18px;
    margin: 10px;
    @include decoracionCajas; /* en estilos.scss */

    div {
        padding: 4px;
    }
}

.cajaCiudad {
    grid-area: cajaCiudad;
}

.cajaMapa {
    grid-area: cajaMapa;

    iframe {
        width: 100%;
        height: 260px;
        border: 1px solid #000;
    }
}

.cajaDireccion {
    grid-area: cajaDireccion;
    background: url('../images/location2.png') no-repeat center -1px;
    background-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        font-size: 1.1rem;
        padding-top: 5px;
    }

    h4 {
        font-size: 0.9rem;
    }
}

.cajaTelefono {
    grid-area: cajaTelefono;
    background: url('../images/phone2.png') no-repeat center 28px;
    background-size: 45px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}